# open-test

./: pom.xml
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
src/main/java/com/optimagrowth/license/config/: MessageSourceConfig.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/model/: License.java
src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/test/java/com/optimagrowth/license/controller/: LicenseControllerTest.java
swagger/: license.yaml
